.beauty_block
	color: #fff
	text-align: center

	&--title
		font-size: 23px
		line-height: 20px
		letter-spacing: 0.9px
		display: block
		padding: 8px 0
		border: 1px solid
		max-width: 173px
		margin: auto
	&--text
		font-size: 13px
		line-height: 26px
		letter-spacing: 0.5px
		margin: auto
		margin-top: 22px