.footer
	background: #383840 url(../img/bg-footer.jpg) no-repeat
	background-size: 100% 100%
	min-height: 1018px

	&--beauty_block
		margin-top: 117px

	&--video
		height: 440px
		width: 780px
		background: #000
		box-shadow: 0 0 21px 0 rgba(0, 0, 0, 0.4)
		margin: 86px auto 0
		position: relative

		&:before
			content: ''
			display: block
			width: 38px
			height: 44px
			border: 22px solid transparent	
			border-left: 38px solid #fff
			position: relative
			top: 440px / 2 - 44px / 2
			margin: auto


	&--sitename
		@extend %sitename
		margin-top: 95px
		font-size: 23px
		line-height: 57px