.gallery
	&--column
		margin-top: -75px

	&--text
		margin-top: 50px
		margin-bottom: 50px
		overflow: hidden

	&--title
		width: 22.8%

	&--description
		width: 77.2%
		font-size: 13px
		line-height: 20px
		letter-spacing: 0.5px
		padding-top: 13px
