.header
	height: 672px
	background: #383840 url(../img/bg-header.jpg) no-repeat
	background-size: 100% 100%

	&--sitename
		@extend %sitename
		margin-top: 75px

	&--title
		font-size: 63px
		color: #fff
		letter-spacing: 2.5px
		margin-top: 189px

	&--title-small
		display: block
		font-size: 23px
		letter-spacing: 0.9px
		color: #b7b7b7

	&--subtitle
		line-height: 21px
		letter-spacing: 0.8px
		color: #fff
		margin-top: 6px
