.indicators
	border-radius: 3px
	background-color: #f5f5f5
	@include display-flex(row,space-around,nowrap)
	margin-top: 25px

	&--element
		padding: 10px


.indicator
	text-align: center

	&--digit
		font-size: 28px
		font-weight: 700
		letter-spacing: 1.1px
		line-height: 32px

	&--text
		font-size: 17px
		letter-spacing: 0.7
		font-weight: 500