.main
	&--beauty_block
		height: 326px
		background: #383840 url(../img/bg-banner.jpg) no-repeat
		background-size: 100% 100%
		margin-top: 72px
		padding: 98px 0 0

	&--statistics
		margin-top: 55px
		margin-bottom: 128px

		&-header
			margin-bottom: 40px

		&-text
			line-height: 25px
			letter-spacing: 0.6px