@import base/normalize
@import base/reset

*, *:before, *:after
	@include box-sizing(border-box)

/* Base styles */
body
	color: #000
	font-size: 14px
	background: #fff
	text-align: justify
	font-family: 'Roboto', sans-serif
	font-weight: 300

img 
	display: block

h1
	font-size: 63px
	letter-spacing: 2.5px
	font-weight: bold
	text-align: left
	text-transform: uppercase

h2
	font-size: 30px
	letter-spacing: 1.2px
	font-weight: 300
	text-align: left
	line-height: 1.9


