.wrapper 
	width: $content
	margin: 0 auto

.row 
	width: 100%
	margin-left: -$indent
	margin-right: -$indent

	&:before, &:after
		@include clearfix

@include build-grid($column_count)

[class*="col-"]
	padding-left: $indent
	padding-right: $indent
	float: left
	min-height: 1px

.noindent
	margin-left: 0
	margin-right: 0

	& > [class*="col-"]
		padding-left: 0
		padding-right: 0

.l-left 
	float: left

.l-right
	float: right

.clearfix
	@include clearfix

.left
	text-align: left

.right
	text-align: right

.center
	text-align: center

.justify
	text-align: justify

.bold 
	font-weight: 700

.semi-bold
	font-weight: 600

.italic
	font-style: italic

.underline 
	text-decoration: underline